
<!DOCTYPE html>
<html>
<head>
<style>
table {
    width:100%;
}
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 5px;
    text-align: center;
}
table.Maids tr:nth-child(even) {
    background-color: #eee;
}
table.Maids tr:nth-child(odd) {
   background-color:#fff;
}
table.Maids th {
    background-color: black;
    color: white
}
</style>
</head>
<body>

<table style="width:70%", align="center", class="Maids">
  <tr>
    <th>MID</th>
    <th>Name</th> 
    <th>Works</th>
    <th>Attendance</th>
    <th>View Profile
  </tr>
  <tr>
    <td>Jill</td>
    <td>Smith</td>
    <td>50</td>
    <td>90%</td>
    <td> <form name="f1" action="#" >
                <input id="edit1" type="submit" name="b1" value="View">
               </form>
    </td>
  </tr>
  <tr>
    <td>Eve</td>
    <td>Jackson</td>
    <td>94</td>
    <td>75%</td>
    <td> <form name="f1" action="#" >
                <input id="edit1" type="submit" name="b2" value="View">
               </form>
    </td>
  </tr>
  <tr>
    <td>John</td>
    <td>Doe</td>
    <td>80</td>
    <td>66%</td>
    <td> <form name="f1" action="#" >
                <input id="edit1" type="submit" name="b3" value="View">
               </form>
    </td>
  </tr>
</table>

</body>
</html>

<html>
<head>
<style>
.button {
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 100px;
    cursor: pointer;
}
</style>
</head>
<body>
<p align="center">
<button class="button">Add Maid</button>
<button class="button">Delete Maid</button>
</body>
</p>
</html>


<!DOCTYPE html>
<html>
<head>
<style>
table {
    width:100%;
}
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 5px;
    text-align: center;
}
table.Maids tr:nth-child(even) {
    background-color: #eee;
}
table.Maids tr:nth-child(odd) {
   background-color:#fff;
}
table.Maids th {
    background-color: black;
    color: white
}
</style>
</head>
<body>
<p align="center">Select Maids to be removed</p>

<table style="width:70%", align="center", class="Maids">
  <tr>
    <th>MID</th>
    <th>Name</th> 
    <th>Remove maid
  </tr>
  <tr>
    <td>Jill</td>
    <td>Smith</td>
    <td><input type="checkbox" name="name1" />&nbsp;</td>
    </td>
  </tr>
  <tr>
    <td>Eve</td>
    <td>Jackson</td>
     <td><input type="checkbox" name="name1" />&nbsp;</td>
  </tr>
  <tr>
    <td>John</td>
    <td>Doe</td>
     <td><input type="checkbox" name="name1" />&nbsp;</td>
  </tr>
</table>
<br>
</body>
</html>



<!DOCTYPE html>
<html>
<head>
<style>
table {
    width:100%;
}
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 5px;
    text-align: center;
}
table.Maids tr:nth-child(even) {
    background-color: #eee;
}
table.Maids tr:nth-child(odd) {
   background-color:#fff;
}
table.Maids th {
    background-color: black;
    color: white
}
</style>
</head>
<body>

<table style="width:70%", align="center", class="Maids">
  <tr>
    <th>UID</th>
    <th>Name</th> 
    <th>Salary</th>
    <th>View Profile
  </tr>
  <tr>
    <td>Jill</td>
    <td>Smith</td>
    <td>50</td>
    <td> <form name="f1" action="#" >
                <input id="edit1" type="submit" name="b1" value="View">
               </form>
    </td>
  </tr>
  <tr>
    <td>Eve</td>
    <td>Jackson</td>
    <td>94</td>
    <td> <form name="f1" action="#" >
                <input id="edit1" type="submit" name="b2" value="View">
               </form>
    </td>
  </tr>
  <tr>
    <td>John</td>
    <td>Doe</td>
    <td>80</td>
    <td> <form name="f1" action="#" >
                <input id="edit1" type="submit" name="b3" value="View">
               </form>
    </td>
  </tr>
</table>

</body>
</html>

<html>
<head>
<style>
.button {
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 100px;
    cursor: pointer;
}
</style>
</head>
<body>
<p align="center">
<button class="button">Quit job</button>
</body>
</p>
</html>

<p align="center">Select house owners to quit job</p>
<table style="width:70%", align="center", class="Maids">
  <tr>
    <th>UID</th>
    <th>Name</th> 
    <th>Quit Job
  </tr>
  <tr>
    <td>Jill</td>
    <td>Smith</td>
    <td><input type="checkbox" name="name1" />&nbsp;</td>
    </td>
  </tr>
  <tr>
    <td>Eve</td>
    <td>Jackson</td>
     <td><input type="checkbox" name="name1" />&nbsp;</td>
  </tr>
  <tr>
    <td>John</td>
    <td>Doe</td>
     <td><input type="checkbox" name="name1" />&nbsp;</td>
  </tr>
</table>
<br>
</body>
</html>